{
  "name": "event-arena",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:server:dev": "tsx watch server/index.ts",
    "start:server:debug": "tsx watch --inspect server/index.ts",
    "http-server": "tsx server/scripts/http-server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:debug": "node --inspect dist/index.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [
    "game",
    "event",
    "events"
  ],
  "author": "Vladimir Egorov<mktji.job@gmail.com>",
  "license": "MIT",
  "description": "event arena game",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
